# atividade05

./: pom.xml
src/main/java/br/com/udemy/atividade5fase2/: Startup.java
src/main/java/br/com/udemy/atividade5fase2/controller/: ClienteResource.java  EstabelecimentoResource.java  FuncionariosResource.java
src/main/java/br/com/udemy/atividade5fase2/model/: Clientes.java  Estabelecimento.java  Funcionarios.java  Pedido.java  Produto.java
src/main/java/br/com/udemy/atividade5fase2/repository/: ClientesRepository.java  EstabelecimentoRepository.java  FuncionariosRepository.java
src/main/resources/: application.properties
src/test/java/br/com/udemy/atividade5fase2/: StartupTests.java
